<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_144"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406475" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406434" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406403" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406402" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406482" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406495" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406481" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406440" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406393" FileType="1048576" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406494" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406500" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406442" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406469" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406499" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406463" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406468" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406432" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406401" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406449" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406386" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406437" FileType="1048576" />
      <File Name="Generated_Code/adConv1.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406491" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406450" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406420" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406384" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406435" FileType="1048576" />
      <File Name="Generated_Code/adConv1.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406490" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406448" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406457" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406426" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406408" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406498" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406428" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406441" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406496" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406431" FileType="1048576" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406479" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406474" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406388" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406473" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/uart_pal.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406424" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406464" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406427" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406377" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406465" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2025-12-19, 16:38:11" FileAge="1766133491303" FileType="128" />
      <File Name="Generated_Code/lpspiCom2.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406488" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406472" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406415" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406412" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406461" FileType="1048576" />
      <File Name="Generated_Code/lpspiCom2.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406486" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/lpspiCom1.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406485" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406454" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406409" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406391" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406459" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406399" FileType="1048576" />
      <File Name="Generated_Code/lpspiCom1.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406484" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/uart_pal_cfg.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406480" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406467" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406446" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406389" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406444" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/uart_pal_mapping.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406423" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406418" FileType="1048576" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406417" FileType="1048576" />
      <File Name="Documentation/FS32K_01_UART_SPI_ADS7953_CAN.txt" FileDate="2026-03-20, 09:50:06" FileAge="1773971406525" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406430" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406502" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406501" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406438" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406397" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406413" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406398" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406410" FileType="1048576" />
      <File Name="SDK/platform/pal/src/uart/uart_pal.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406421" FileType="1048576" />
      <File Name="SDK/platform/devices/status.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406443" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406392" FileType="1048576" />
      <File Name="Generated_Code/uart_pal1.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406493" FileType="45637" CompNumb="11" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406406" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406451" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406405" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406395" FileType="1048576" />
      <File Name="Documentation/FS32K_01_UART_SPI_ADS7953_CAN_Settings.xml" FileDate="2026-03-20, 09:50:06" FileAge="1773971406515" FileType="3072" />
      <File Name="Generated_Code/uart_pal1.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406492" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2026-03-20, 09:50:06" FileAge="1773971406452" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2026-03-20, 09:50:06" FileAge="1773971406382" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>